NODE_ENV=
PORT=
HOST='






DATABASE_URL=
JWT_SECRET=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=
SEED_ADMIN_USER_NAME=
SEED_ADMIN_FIRST_NAME=
SEED_ADMIN_LAST_NAME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=